@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}


nav {
    /* height: 70px; */
    display: flex;
    padding: 10px 36px;
    background-color: #F55A5A;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.2);
    justify-content: center;
    color: #ffffff;
    gap: 6px; 
    padding: 6px 0px;
 }
 
.nav--logo {
    width: 28px;
    height: auto;
}

.nav--header {
    font-size: 16px;
    font-weight: 400;
}

.travels{
    padding: 20px 40px 0px 40px;
}
.card {
    display: grid; 
    border-bottom: 1px solid #eaeaea;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-gap: 95px;
    grid-template-columns: 125px 1fr;
}


.trip--location{
    display: flex;
    grid-gap: 3px;
    
}

.card--img{
    display: flex;
    height: 168px;
    width: 200px;
    border-radius: 6px;
    
}

.travel--country{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.2em;
    margin: 0 8px 0 4px;
}

.pin--logo{
    height: 12px;
}

.travel--map{
    color: grey;
    font-size: 12px;
}

.travel--place{
    margin: 8px 0 16px 0;
}

.travel--date {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 8px;
}

.travel-desc {
    font-size: 12px;
    line-height: 150%;
}
/*
.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 400px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    /* display: flex;          ADD */
    /* flex-direction: column; ADD */
    /* position: relative; */
/* }

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
} */

/* ADD */
/* .card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
} */

/* ADD */
/* .card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
} */ 